# s3_lambda

./: README.md  pom.xml
src/main/java/ttrzcinski/: Handler.java
